<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/" type="image/png">
	<title>Join Our National Team</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/>
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>


	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html">
						<img src="img/genvotelogo.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<div class="row ml-0 w-100">
							<div class="col-lg-12 pr-0">
								<ul class="nav navbar-nav center_nav pull-right">
									<li class="nav-item">
										<a class="nav-link" href="index.html">home</a>
									</li>
									<li class="nav-item ">
										<a class="nav-link" href="model.html">our model</a>
									</li>
									<li class="nav-item ">
										<a class="nav-link" href="story.html">our story</a>
									</li>
									<li class="nav-item submenu dropdown">
										<a href="teams.html" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GenVote @</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a class="nav-link" href="network.html">Network</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="training.html">Training</a>
											</li>
										</ul>
									</li>
									<li class="nav-item submenu dropdown active">
										<a href="take-action.html" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Take Action</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a class="nav-link" href="for-students.html">For Students</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="for-candidates.html">For Candidates</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="national-team.html">National Team</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="main_btn" href="https://secure.actblue.com/donate/genvote">donate now</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================ Banner Area =================-->
	<section class="banner_area national_banner">
		<div class="banner_inner d-flex align-items-center">
			<div class="overlay"></div>
			<div class="container">
				<div class="banner_content text-center">
					<h2>Join Our National Team</h2>
					
				</div>
			</div>
		</div>
	</section>
	<!--================End Banner Area =================-->


	<section class="blue_stripe">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-10">
					<h1> OPEN POSITIONS</h1>
					<p>Are you looking to make a difference in youth communities across the country? Do you want to support a growing network of activists working to amplify youth voices in politics? If so, then GenVote is the place for you. As a new startup organization, we are constantly looking for energetic, devoted new staff members to help us expand across the nation. We are currently seeking part-time volunteers for the following positions:</p>
					
				</div>
			</div>
		</div>
	</section>

	<div class="whole-wrap">
		<div class="container">
			<div class="section-top-border">
				<div class="row align-items-center justify-content-center">
					<div class="col-lg-10">
						<h1 class="mb-30 title_color">Political Director</h1>
						<h3 class="mb-30 title_color">Position Summary</h3>
						
						<p>The Political Director leads the advocacy efforts of GenVote and steers the direction of our organizing efforts in concert with other national staffers.They manage relationships between GenVote and candidates, advise local teams on operations in their area, and provide electoral and policy information to the National Staff and local teams relevant to their operations.They will also support the work of GenVote Local Teams by using their experience to help our teams build constituencies, conduct outreach in their community, and design policy.</p>
						<h3 class="mb-30 title_color">Qualifications</h3>
						<ul class="unordered-list">
							<li>Experience in electoral and issue advocacy campaigns.</li>
							<li>Policy generalist familiar with most aspects of policy development and advocacy.</li>
							<li>Excellent written and verbal communications skills.</li>
							<li>Deep interest in national news, with the ability to keep up with the latest developments in politics and civics.</li>
							<li>Familiarity with community organizing and field organizing is a plus.</li>
							<li>Ability to balance multiple projects at once in a fast-paced startup environment.</li>
							<li>Commitment to Generation Vote’s mission to advance youth issue and electoral advocacy.</li>
						</ul>
						<br>
						<h3 class="mb-30 title_color">Commitment</h3>
						<ul class="unordered-list">
							<li>5-10 Hours/week</li>
							<li>Work remotely or onsite depending on availability​</li>
						</ul>
						<br><br>
						<h1 class="mb-30 title_color">Director of Development and Budgeting</h1>
						<h3 class="mb-30 title_color">Position Summary</h3>
						<div class="row">
							<div class="col-md-12">
								<p>The Director of Development and Budgeting will be responsible for building donor relationships, identify opportunities for new revenue streams including foundation support and angel investments, and lead grant applications. They will additionally work with the National Staff to oversee the creation of a yearly organizational budget and set fundraising goals.</p>
							</div>
						</div>
						<h3 class="mb-30 title_color">Qualifications</h3>
						<ul class="unordered-list">
							<li>Experience in donor research and outreach, preferably for civic nonprofits.</li>
							<li>Grant writing experience.<li>
							<li>Experience in organizational budgeting, preferably for civic nonprofits.</li>
							<li>Excellent written and verbal communication skills.</li>
							<li>Ability to balance multiple projects in a fast-paced, startup environment.</li>
							<li>Commitment to Generation Vote’s mission to advance youth issue and electoral advocacy.</li>
						</ul>
						<br>
						<h3 class="mb-30 title_color">Commitment</h3>
						<ul class="unordered-list">
							<li>5-10 Hours/week</li>
							<li>Work remotely or onsite depending on availability​</li>
						</ul>
						<br><br>
						<h1 class="mb-30 title_color">Public Relations Coordinator</h1>
						<h3 class="mb-30 title_color">Position Summary</h3>
						<div class="row">
							<div class="col-md-12">
								<p>The Public Relations (PR) Coordinator oversees the organization’s messaging, brand development, and communications strategy. The PR Coordinator also serves as the organization’s public spokesperson and will collaborate with the management team to develop and implement communications strategy to broaden programmatic reach and deepen impact. They ensure that Generation Vote implements consistent messaging, oversee and expand GenVote’s social media and online followings, manage and broaden media relationships, and oversee production of graphics such as photos, videos, infographics, logos, and other content.</p>
							</div>
						</div>
						<h3 class="mb-30 title_color">Qualifications</h3>
						<ul class="unordered-list">
							<li>Experience in media outreach, preferably for campaigns or other civic nonprofits.</li>
							<li>Experience in brand development and management, preferably for campaigns or other civic nonprofits.</li>
							<li>Proficiency in graphic design.</li>
							<li>Excellent written and verbal communication skills.</li>
							<li>Ability to balance multiple projects in a fast-paced, startup environment.</li>
							<li>Commitment to Generation Vote’s mission to advance youth issue and electoral advocacy.</li>
						</ul>
						<br>
						<h3 class="mb-30 title_color">Commitment</h3>
						<ul class="unordered-list">
							<li>5-10 Hours/week</li>
							<li>Work remotely or onsite depending on availability​</li>
						</ul>
						<br><br>
						<h1 class="mb-30 title_color">How to Apply</h1>
						<div class="row">
							<div class="col-md-12">
								<p>Resume, cover letter, and two names of references required. In your cover letter, please explain which position you are interested in and what skills you hope to gain from the experience. Applications for the available positions will be considered on a rolling basis or until the role is filled. Please send materials to hire@genvote.org.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!--================ Start Footer Area  =================-->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6 text-center">
					<div class="single-footer-widget">
						<h6 class="footer_title">About</h6>
						<p>
							Generation Vote (GenVote) is a progressive advocacy movement that empowers youth to be agents of change in local electoral politics.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 text-center">
					<div class="single-footer-widget f_social_wd">
						<h6 class="footer_title">Follow Us</h6>
						<div class="f_social">
							<a href="https://www.facebook.com/genvote/" target="_blank">
								<i class="fa fa-2x fa-facebook"></i>
							</a>
							<a href="https://twitter.com/GenVoteUS" target="_blank">
								<i class="fa fa-2x fa-twitter"></i>
							</a>
							<a href="https://medium.com/generation-vote">
								<i class="fab fa-2x fa-medium"></i>
							</a>
							<a href="https://www.linkedin.com/company/generation-vote/about/" target="_blank">
								<i class="fa fa-2x fa-linkedin" target="_blank"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 text-center">
					<div class="single-footer-widget">
						<h6 class="footer_title">Contact</h6>
						<p>Contact Us: info@genvote.org</p>

						<p>Press: press@genvote.org</p>
				    </div>
				</div>



				
		<!--	</div>
			<br>
			<br>
			<div class="row">
				<div class="col-lg-12 text-center">
					<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!--Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> -->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		<!--			</p>
				</div>
			</div>
		</div>
	</footer> -->

	<!--================ End Footer Area  =================-->



	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- <script src="vendors/lightbox/simpleLightbox.min.js"></script> -->
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<!-- <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script> -->
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<!-- <script src="vendors/counter-up/jquery.waypoints.min.js"></script> -->
	<!-- <script src="vendors/flipclock/timer.js"></script> -->
	<!-- <script src="vendors/counter-up/jquery.counterup.js"></script> -->
	<script src="js/mail-script.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>